{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["_screenshots", ".bundle",".idea",".capistrano","files","log","tmp","storage",
                                  "public/assets","coverage","node_modules","public/packs","public/fonts",
                                  "app/assets/fonts", "app/assets/videos","frontend/.angular","frontend/src/locales","frontend/src/vendor/ckeditor"],
      "file_exclude_patterns": ["*.sublime-workspace",".byebug_history",".DS_Store","config/master.key",
                                "config/credentials.yml.enc", ".openproject-token.pub"]
    },
    {
      "path": "../openproject-th_plugin",
      "folder_exclude_patterns": ["bin"]
    }
  ],
  "settings":
  {
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "tab_size": 2
  }
}
